<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统--内存管理 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="系统性记录内存管理相关的学习笔记和相关实现">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统--内存管理">
<meta property="og:url" content="https://vendestine.github.io/blog/2023/05/04/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/os-learn-memory/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="系统性记录内存管理相关的学习笔记和相关实现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-04T06:55:28.000Z">
<meta property="article:modified_time" content="2023-08-13T09:19:36.175Z">
<meta property="article:author" content="Wenzhe Li">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vendestine.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-底层开发/操作系统/os-learn-memory" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/05/04/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/os-learn-memory/" class="article-date">
  <time class="dt-published" datetime="2023-05-04T06:55:28.000Z" itemprop="datePublished">2023-05-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/">底层开发</a>►<a class="article-category-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统--内存管理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>操作系统的学习一直困惑我许久，因为其庞大的体量以及晦涩的概念。曾经试过系统性地阅读一些书籍，例如csapp，现代操作系统，操作系统导论等等著作，也有尝试一些相关的视频和文章，但都感觉不够成体系。<br>究其原因，大概是阅读不同的材料知识错综交杂，而且各自的lab的要求和实现都相差很大，无法形成自己的知识体系<br>所以这里想局限于操作系统内存管理这一部分，主动搭建自己的体系，而不是被动的看一本书就重新构建体系。<br>拒绝空谈理论，不谈实现，对于内存管理这一块，实现非常的重要，这里将采用大量的code来丰富自己的未来的个人操作系统实现<br>操作系统概念和设计繁杂，不可能面面俱到，所以这里只是理清基本脉络，并且提供一些重要部分的细节</p>
</blockquote>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>最早期的操作系统只是一组函数(库)，占据了内存中的一小部分，剩下了大量的空闲内存。用户想要运行程序，就是将程序加载到空闲内存中然后执行程序里的指令。<br>早期，用户排队使用机器，进程也是排队执行。<br>后期，由于机器昂贵，人们开始更有效地共享机器。<br>    - 多进程  多个进程在给定时间运行，比如说一个进程在进行IO操作时，操作系统会切换这些进程，增加CPU的利用率<br>    - 多用户  多用户在使用机器，机器应该交替的执行不同用户的任务，确保每一个用户的任务可以即时响应<br>所以分时系统诞生了</p>
<ol>
<li>一种实现时分共享最简单的方法：让一个进程单独占用所有内存运行一段时间，停止后就将进程信息保存到磁盘，然后从磁盘里加载其他进程的信息，再运行一段时间。<ul>
<li>缺点1：浪费了大量的空闲内存</li>
<li>缺点2：效率太低，因为进程信息在内存和磁盘之间的swap比较慢</li>
</ul>
</li>
<li>进程信息放在内存中，这样有效利用了内存空间，并且切换的效率大大提高<ul>
<li>新的问题：多个进程在内存中，不同进程不希望受到其他进程的影响</li>
</ul>
</li>
</ol>
<h3 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h3><p>如果直接访问物理地址，相同的地址永远都是指向相同的物理内存位置，如果两个进程的指令使用了相同的地址，就会互相造成影响<br>所以我们需要把进程所使用的地址<strong>隔离</strong>开来，操作系统给每一个进程提供一个物理内存抽象：地址空间（也可以叫虚拟地址空间），其中地址空间里的地址是虚拟地址。<br>一个进程的地址空间包运行程序所有的内存状态。<br>我们将地址空间分为多个段<br>    - text段：code，指令<br>    - stack段：函数调用信息<br>    - heap段：动态分配的内存</p>
<h3 id="虚拟化内存"><a href="#虚拟化内存" class="headerlink" title="虚拟化内存"></a>虚拟化内存</h3><p>以上的操作系统为进程提供地址空间的机制，叫做操作系统在<strong>虚拟化内存</strong><br>虚拟化内存应该需要做到以下三点：</p>
<ol>
<li>透明（transparency）<br>进程不应该感知到内存被虚拟化了，它只关系自己的逻辑地址（虚拟地址），至于虚拟地址最终怎么转换成物理地址，对进程来说是透明的，操作系统会完成这个工作</li>
<li>效率（effiency）<br>虚拟化需要同时保持高效，在时间上（不会使程序变慢），空间上（不需要太多额外的内存来支持虚拟化）</li>
<li>保护（protection）<br>也就是我们最注重的进程直接的隔离，每个进程需要在独立的环境中进行，避免受到其他进程的影响</li>
</ol>
<h2 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h2><blockquote>
<p>地址转换的方式</p>
<ol>
<li>base + bound （基址 + 界限）</li>
<li>分段</li>
<li>分页</li>
<li>分页 + 分段</li>
</ol>
</blockquote>
<p>虚拟化内存的一大优势就是透明性，虚拟地址 –&gt; 物理地址 的转换 对进程来说是透明<br>那么如何做到地址转换呢，这里需要操作系统 + 硬件 支持</p>
<p>操作系统支持：<br>    - 内存管理：分配内存，回收内存<br>    - 基址界限管理：上下文切换时正确设置基址寄存器和界限寄存器<br>    - 异常处理：异常发生时执行相关代码</p>
<p>硬件支持：<br>进程持有的虚拟地址会通过 CPU 芯片中的内存管理单元（MMU）的映射关系，来转换变成物理地址，然后再通过物理地址访问内存<br>内存管理单元一定会包含 基址寄存器 + 界限寄存器</p>
<h3 id="base-bound"><a href="#base-bound" class="headerlink" title="base + bound"></a>base + bound</h3><blockquote>
<p>base 指的是基址，bound 指的是界限</p>
</blockquote>
<p>具体来说，我们需要两个寄存器，基址寄存器和界限寄存器，进程创建的时候，会将起始物理地址存放在基址寄存器里，执行的时候将程序里的每一条指令做<br>物理地址 &#x3D; 虚拟地址 + base 转换，这样就可以访问物理地址，</p>
<p>其中如果进程需要访问超过这个界限或者为负数的<strong>虚拟地址</strong>，CPU 将触发异常，进程最终可能被终止。<br>界限寄存器的用处在于，它确保了进程产生的所有地址都在进程的地址“界限”中</p>
<p>对于PC机，这里给出更详细的流程解释：</p>
<ol>
<li>创建进程的时候，操作系统找出一块空闲物理内存，将起始地址放入它的PCB中</li>
<li>进程执行的时候，基址寄存器从它的PCB中拿到物理基址</li>
<li>然后开始执行进程中的指令，对于每一个指令，我们将逻辑地址与基址相加，重定位到物理地址，同时通过界限寄存器的值去判断是否异常</li>
<li>如果进行上下文切换，上一个进程将基址写回它的PCB里，基址寄存器就从新的进程的PCB中拿到基地址，然后执行进程</li>
</ol>
<p>修改程序中的地址 叫做 重定位</p>
<ol>
<li><p>编译时重定位</p>
<ul>
<li>编译时重定位的程序只能放在内存固定位置</li>
<li>效率高，因为在编译阶段直接将进程中的所有地址转换了</li>
<li>但无法确保编译时候的空闲地址，运行的时候还是空闲，需要预留内存空间，所以只能用于嵌入式系统（烧录过后程序不做更改）</li>
</ul>
</li>
<li><p>载入时重定位</p>
<ul>
<li>比起编译时重定位更灵活，可以确保找到空闲内存</li>
<li>但是效率比编译时重定位低，因为需要逐条指令计算</li>
<li>载入的时候重定位一旦载入内存就不能动了，如果利用了swap技术，重新载入后的实际基地址和之前的保存基地址不同，会地址错误</li>
</ul>
</li>
<li><p>动态重定位<br>也就是我们上述之前讨论的基址界限方法，它是在执行进程的时候才进行重定位，所以swap后，还是可以在执行进程的时候找到正确的基地址</p>
</li>
</ol>
<blockquote>
<p>base bound最主要的缺陷是它将整个虚拟内存映射物理内存上，那么栈和堆之间的空间没有被进程使用，却依然占用了实际的物理内存。如果虚拟内存非常大，这样会造成巨大的浪费。所以由此我们引申出了新的地址转换方法：分段</p>
</blockquote>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><blockquote>
<p>上面说到base bound的最大缺陷是将整个地址空间放入物理内存，栈和堆之间的空间实际未使用，造成了极大的内存浪费<br>所以这里我们将程序的地址空间分段放入物理内存<br>分段的机制使得操作系统能够将不同的段放到不同的物理内存区域，从而避免了虚拟地址空间中的未使用部分占用物理内存</p>
</blockquote>
<p>因为引入了分段机制，所以虚拟地址的构成略有变化，现在的虚拟地址由段号 + 段内偏移量构成。</p>
<p>分段机制下的地址转换：<br>首先虚拟地址分割成两部分，段号 + 段内偏移量<br>然后根据段号在段表内找到相应的段表项，段表内的entry：base，bound，保护位</p>
<blockquote>
<p>为什么段表项里没有存储段号呢?<br>因为每个段表项的长度相同，所以段号可以是隐含的，不占存储空间，可以直接通过一个指针M存储段表的首地址<br>k号段对应的段表项的地址为M + k * 段表项长度</p>
</blockquote>
<p>然后段内偏移量和bound进行比较，如果在bound内，就将基址 + 偏移量 &#x3D; 物理地址<br>所以其实分段还是基于base + bound的思想，只是将整个地址空间分段存入物理内存</p>
<blockquote>
<p>保护位的作用<br>表示程序是否能读写该执行该段，如果是只读段，可以被多个进程共享，而不用担心破坏隔离</p>
</blockquote>
<p>优点：</p>
<ol>
<li>由于分段机制不是将整个虚拟地址空间放入内存，而是将使用的地址空间分段放入内存，所以避免了内存的浪费（分段消除了内部碎片）</li>
<li>base bound是整个地址空间用一套逻辑地址，而分段后，用户可以独立考虑每个分段，每个分段具有自己的逻辑地址（段内偏移量），符合用户观点。</li>
<li></li>
</ol>
<p>缺点：<br>虽然分段机制在base bound的方法上做了优化，但还是有一些缺陷</p>
<ol>
<li>外部内存碎片，因为段的大小不同，然后段需要放入连续的物理内存中，所以在经过一些操作后，物理内存就会很快充满许多空闲空间的小洞，剩余的空闲内存会很难分配给新的较大的段，活扩大已有的段，这种问题又叫做外部碎片<blockquote>
<p>在不引入分页的情况下，解决方式有两种</p>
<ol>
<li>紧凑物理内存（commpact）：简单的来说就是重新安排原有的段，让段之间更紧凑，从而得到足够大的连续空闲内存<br>但效率很低，因为拷贝段是内存密集型的，一般会占用大量CPU时间</li>
<li>空闲列表管理算法：从算法角度，让段分配到物理内存的时候，尽可能地利用物理内存，但很遗憾还是无法完全消除外部碎片</li>
</ol>
</blockquote>
</li>
<li>分段还是不足以支持更一般化的稀疏地址空间，例如，一个很大但是稀疏的堆，都在一个逻辑段中，整个堆仍然必须完整地加载到内存中。（如果是粗粒度的分段，代码段和栈段段都是密集的所以不会有内部碎片，但是堆段可能是稀疏的，所以这个时候整个堆段放入内存中，最终还是造成了堆段中的内部碎片）</li>
<li>内存交换效率低，如果内存满了，我们需要进行swap，这个时候如果交换的是一个占很大空间的段，速度会很慢（磁盘访问速度比内存慢很多，每一个swap，都需要把一大段连续的内存数据写到磁盘上）</li>
</ol>
<h3 id="空闲空间管理"><a href="#空闲空间管理" class="headerlink" title="空闲空间管理"></a>空闲空间管理</h3><p>上述操作系统用分段的方式虚拟化内存，以及用户级的内存分配（malloc和free），空闲空间都是由大小不同的单元购成。会容易出现外部碎片（external fragmentation）<br>这里我们探讨用户级的内存分配 malloc 和 free，该库管理的空间被称为堆（heap）<br>堆上管理空间空间的数据结构通常称为空闲列表（free list）<br>因为内存一旦被分配给用户，就不可以被重定位到其他位置，所以不可能进行compaction操作来减少碎片，那么就只能通过一些算法来尽可能地消除外部碎片。</p>
<p>空闲列表的使用：<br>首先空闲列表只有一个节点，它是堆的大小，用户申请内存后，会进行分割操作:找到一块可以满足请求的空闲空间，将其分割，第一块返回给用户，第二块留在空闲列表<br>如果free后，一些空闲节点可以合并，那么coalesce它们。<br>注意进行malloc分配的时候，实际分配的空间需要包括一个头块（附带size信息）<br>如果堆中的内存空间耗尽，回进行系统调用，让堆增长。</p>
<p>这里最值得探讨的问题，就是找到一块满足请求的空闲内存，可以有很多种算法</p>
<ol>
<li>best fit: 找到最接近请求大小的一块，这样可以避免空间浪费，查找的时候会付出较高的性能代价</li>
<li>worst fit：找到最大的空闲块，这样不会像best fit那样可能剩下很多极小的外部碎片，研究表明效果很差</li>
<li>first fit：找到第一个足够大的块，首次匹配即便有速度优势<br>后续还有很多优秀的算法，尽可能的减少外部碎片，但是归根结底无法完全解决掉外部碎片。<br>所以对于操作系统分段的方式虚拟化内存，我们提出了分页，将内存分成固定大小的单元。也就是我们后面即将要提到的分页机制</li>
</ol>
<p>对于用户内存分配（堆），一般采取分段的方式，因为申请的内存一般较小。如果感兴趣，可以尝试CSAPP的malloc lab，实现一个自己的malloc和free</p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><p>为了解决上述的一些问题，我们引入了分页。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://s3.us-east-2.amazonaws.com/artificium.us/files/How+Op+Sys+Work+-+Desnoyer+F2020.pdf">[1]. How Operating Systems Work Fall 2020 edition</a><br><a target="_blank" rel="noopener" href="https://pages.cs.wisc.edu/~remzi/OSTEP/">[2]. Operating Systems: Three Easy Pieces</a><br><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/HIT-1002531008#/info">[3]. 哈工大 操作系统课程</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13b4y1Q7YD?p=6&spm_id_from=pageDriver&vd_source=cb02f779bd17a3aad9801e0c4464dfc9">[4]. 操作系统原理</a><br><a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/3_memory/vmem.html#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98">[5]. 小林coding 图解系统</a><br><a target="_blank" rel="noopener" href="https://github.com/StevenBaby/onix">[5]. 操作系统实现</a></p>
<link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vendestine.github.io/blog/2023/05/04/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/os-learn-memory/" data-id="cll9axhcd000zxgudfusr09ek" data-title="操作系统--内存管理" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/07/04/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/blog_tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客建站
        
      </div>
    </a>
  
  
    <a href="/blog/2023/04/07/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/c++-primer-p1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++ Primer Part1 - C++基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/">底层开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/Linux%E4%B8%93%E6%A0%8F/">Linux专栏</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/">技术经验</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/AcWing/">AcWing</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">项目经历</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C-Primer/" rel="tag">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" rel="tag">前缀和与差分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" rel="tag">区间合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/C/" style="font-size: 18px;">C++</a> <a href="/blog/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/blog/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/blog/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/blog/tags/Python/" style="font-size: 14px;">Python</a> <a href="/blog/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" style="font-size: 10px;">前缀和与差分</a> <a href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" style="font-size: 10px;">区间合并</a> <a href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">双指针</a> <a href="/blog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/blog/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/blog/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 10px;">离散化</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/07/04/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/blog_tutorial/">博客建站</a>
          </li>
        
          <li>
            <a href="/blog/2023/05/04/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/os-learn-memory/">操作系统--内存管理</a>
          </li>
        
          <li>
            <a href="/blog/2023/04/07/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/c++-primer-p1/">C++ Primer Part1 - C++基础</a>
          </li>
        
          <li>
            <a href="/blog/2023/03/14/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/linux%E4%B8%93%E6%A0%8F/web-server/">Linux-开发笔记</a>
          </li>
        
          <li>
            <a href="/blog/2023/02/24/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/remote-vscode-config/">配置远程开发环境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wenzhe Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>