<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>算法-快速排序+归并排序 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="快速排序，归并排序，以及相关题目">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-快速排序+归并排序">
<meta property="og:url" content="https://vendestine.github.io/blog/2022/03/16/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/acwing/quick-sort/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="快速排序，归并排序，以及相关题目">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-16T18:12:44.000Z">
<meta property="article:modified_time" content="2023-08-13T08:45:19.443Z">
<meta property="article:author" content="Wenzhe Li">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="排序">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vendestine.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-算法笔记/acwing/quick-sort" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2022/03/16/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/acwing/quick-sort/" class="article-date">
  <time class="dt-published" datetime="2022-03-16T18:12:44.000Z" itemprop="datePublished">2022-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a>►<a class="article-category-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/AcWing/">AcWing</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      算法-快速排序+归并排序
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序的主要思想是基于分治的，分治算法的核心是递归。那么对于一个分治问题，我们可以有以下三步。</p>
<ol>
<li><strong>分成子问题</strong></li>
<li><strong>递归处理子问题</strong></li>
<li><strong>子问题合并</strong></li>
</ol>
<p>现在我们来看总结好的快排算法模板。</p>
<ol>
<li><strong>确定分界点</strong> 分界点取的是数值而不是索引，可以在区间[l,r]内任意取值，例如左侧q[l]，右侧q[r]，中间q[(l+r)&#x2F;2]，随机q[random]都可以。</li>
<li><strong>调整区间</strong> 把整个区间一分为二，满足以下性质，即让左边所有的数都&lt;&#x3D;x,右边所有的数都&gt;&#x3D;x。</li>
<li><strong>递归地处理左右两段</strong></li>
</ol>
<p>其中1，2主要是完成分治中的第一步分成子问题，3是完成分治中的第二步递归处理子问题，快排这里不需要子问题合并，因为它是in-place算法。</p>
<br>

<h3 id="785-快速排序"><a href="#785-快速排序" class="headerlink" title="785. 快速排序"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/787/">785. 快速排序</a></h3><hr>
<h4 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> q[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quick_sort</span><span class="params">(<span class="type">int</span> q[], <span class="type">int</span> l, <span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//递归边界</span></span><br><span class="line">    <span class="keyword">if</span> (l &gt;= r) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//确定分界点</span></span><br><span class="line">    <span class="type">int</span> i = l - <span class="number">1</span>, j = r + <span class="number">1</span>, x = q[l + r &gt;&gt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调整区间</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">do</span> i ++ ; <span class="keyword">while</span> (q[i] &lt; x);</span><br><span class="line">        <span class="keyword">do</span> j -- ; <span class="keyword">while</span> (q[j] &gt; x);</span><br><span class="line">        <span class="keyword">if</span> (i &lt; j) <span class="built_in">swap</span>(q[i], q[j]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//递归处理左右两段</span></span><br><span class="line">    <span class="built_in">quick_sort</span>(q, l, j);</span><br><span class="line">    <span class="built_in">quick_sort</span>(q, j + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;q[i]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">quick_sort</span>(q, <span class="number">0</span>, n - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, q[i]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<h4 id="边界情况分析"><a href="#边界情况分析" class="headerlink" title="边界情况分析"></a>边界情况分析</h4><p><strong>快排算法的边界情况很多，建议直接背一个模板。如果自己修改完之后发现错了，建议手动模拟错误数据的执行过程，就会发现问题所在了。</strong></p>
<p>根据上文提供的题解，我们来对于其中的一些片段进行边界分析。</p>
<ol>
<li><p>递归边界<br><code>if (l &gt;= r)</code> 这里也可以写成 <code>l == r</code>，因为最多就是<code>l == r</code>的时候就会终止，写成<code>l &gt;= r</code> 只是习惯问题。</p>
</li>
<li><p>为什么写成do while，而不是while<br>由于使用<code>do-while</code>循环,所以i和j一定会变化,使得循环会继续下去,但是如果采用while循环,i和j在特殊情况下（<code>q[i] = q[j] = x</code>),i和j都不会更新,导致while 陷入死循环。</p>
</li>
<li><p>do while里，能否写成<code>q[i]&lt;=x, q[j]&gt;=x</code><br><strong>不可以！</strong> 乍一看好像很有道理，满足了两边的性质，但是这里存在边界问题，为了更直观的分析，这里我们举一个例子。</p>
<p> 比如这组数据：<br> 10<br> 49 59 88 37 98 97 68 54 31 3</p>
<p> 第一轮选中的是98（它也是最大的），然后<code>do i++; while (q[i] &lt;= x);</code><br> 整个数组全部都跳过去了，i指针开始越界访问（但是在C++里不一定会报错，因为C语言对于数组引用不进行任何边界检查，除非越界访问到了不可读的内存地址）如果不报错，并且如果之后的q[i] &lt;&#x3D; x (此时i &gt; r) 条件也不幸成立，就会造成一直循环下去，造成内存超限(Memory Limit Exceeded)循环一直不会退出。</p>
</li>
<li><p><code>if(i &lt; j) swap(q[i], q[j])</code>能否使用 <code>i &lt;= j</code>，或者不需要条件<br> 首先考虑能否不需要条件，假设i和j在倒数第二次循环的时候已经相邻，进入最后一次while循环，因为会先执行i++，j–,所以此时i和j已经错位即i&gt;j，交换后不满足分区间的性质了。</p>
<p> 那么是否可以加上&#x3D;&#x3D;呢，这个是可以的，因为 i &#x3D; j 时，交换一下q[i],q[j] 无影响，之后也会立马跳出循环。</p>
</li>
<li><p>递归处理左右两段时的边界问题<br>这一块是比较棘手的地方，在这里我们详细论述一下。</p>
<p> <strong>首先上结论，最后一句可以写成两种形式</strong></p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Solution1 此时x一定不能取到q[r]</span></span><br><span class="line"><span class="built_in">quick_sort</span>(q, l, j);</span><br><span class="line"><span class="built_in">quick_sort</span>(q, j + <span class="number">1</span>, r);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Solution2 此时x一定不能取到q[l]</span></span><br><span class="line"><span class="built_in">quick_sort</span>(q, l, i - <span class="number">1</span>);</span><br><span class="line"><span class="built_in">quick_sort</span>(q, i, r);</span><br></pre></td></tr></table></figure>

<p> <strong>1.为什么不可以写成<code>quick_sort(q, l, j-1), quick_sort(q, j, r)</code>or<code>quick_sort(q, l, i), quick_sort(q, i + 1, r)</code></strong><br> 这里首先我们考虑最后一轮循环，最后一轮循环有点特殊即最后一轮循环的if语句一定不会执行，因为最后一轮循环一定满足 i &gt;&#x3D; j,不然不会跳出while循环的，所以if语句一定不执行。</p>
<p> 由于if语句不执行，最后没有进行swap交换，那么跳出循环后，只能保证<code>i &gt;= j, q[l..i-1] &lt;= x, q[i] &gt;= x</code>,和<code>q[j+1..r] &gt;= x, q[j] &lt;= x</code>。</p>
<p> 对于这种写法<code>quick_sort(q, l j-1), quick_sort(q, j, r)</code>,<code>q[l..j-1] &lt;= x</code>是显然成立的，但<code>quick_sort(q, j, r)</code>中的<code>q[j]</code> 却是 <code>q[j] &lt;= x</code>，这不符合快排区间性质的要求。</p>
<p> 同理对于这种写法<code>quick_sort(q, l i), quick_sort(q, i + 1, r)</code>,<code>q[i + 1..r] &gt;= x</code>是显然成立的，但<code>quick_sort(q, l, i)</code>中的<code>q[i]</code> 却是 <code>q[i] &gt;= x</code>，这不符合快排区间性质的要求。</p>
<p> 那么为了方便不让自己写错，我们一定要严格按照循环不变式对应的分段写，[l, i - 1]的数都&lt;&#x3D;x, l[j+1, r]的数都&gt;&#x3D;x，所以我们可以用i-1或者j+1。</p>
<p> <strong>2.为什么以j划分，x就不能取到q[r], 以i划分，x就不能取到q[l]</strong><br> 当<code> x = q[r]</code>,j指针首次移动到r后，因为不满足<code>q[j] &gt; x</code>,所以停留在原地，直到下一次循环才可以移动，此时<code>j = r</code> <code>quick_sort(q, l ,j) =&gt; quick_sort(q, l, r)</code>, 这就跟进入递归时一样了,导致死循环,一直无限划分<code>[l, r]</code>，无法进入下一个while循环。</p>
<p> 同理当<code> x = q[l]</code>,i指针首次移动到l后，因为不满足<code>q[i] &lt; x</code>,所以停留在原地，直到下一次循环才可以移动，此时<code>i = l</code> <code>quick_sort(q, i ,r) =&gt; quick_sort(q, l, r)</code>, 这就跟进入递归时一样了,导致死循环,一直无限划分<code>[l, r]</code>,无法进入下一个while循环。</p>
<p> 这里总结一个判断的技巧，无论是以j还是i划分，一定不能出现<code>sort[l, r]</code>，而x &#x3D; q[position]就会导致肯定在某一次while循环中，指针会最终停留在position，这样跳出while循环后，就会得到<code>sort(l, postion)或者sort(postion, r)</code> </p>
<blockquote>
<p>以上所有的停留指的是一次while循环结束后，指针最终所在的位置。</p>
</blockquote>
<p> <strong>简化思路: sort[q, l, j], 不能出现sort[l, r], 所以j指针不能停留在r，所以x不能取到q[r]。同理对于其他的划分也可以应用一样的思路。</strong>  </p>
<p> <strong>3. x&#x3D;q[l+r&gt;&gt;1], x&#x3D;q[l+r+1&gt;&gt;1]的边界问题</strong><br> <code>x=q[l+r&gt;&gt;1]</code>此时x取的是序列中间靠左的位置(如果序列个数为奇,则取正中间,如果为偶,则取中间靠左),此时如果元素个数为2,则中间靠左就是第1个元素,这时就跟x&#x3D;q[l]的边界情况一致了，所以就直接看成q[l]去思考边界。</p>
<p> <code>x=q[l+r+1&gt;&gt;1]</code>此时x取的是序列中间靠右的位置(如果序列个数为奇,则取正中间,如果为偶,则取中间靠右),此时如果元素个数为2,则中间靠右就是第2个元素,这时就跟x&#x3D;q[r]的边界情况一致了，所以就直接看成q[r]去思考边界。</p>
</li>
</ol>
<br>

<h4 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h4><p><strong>空间复杂度</strong>：<br>快速排序是原地算法，不需要额外的空间来存储元素，但是由于快排是递归调用，所以会消耗函数调用栈空间，每次函数调用中只使用了常数的空间。</p>
<p>最好情况：每次左右都是均匀划分，递归树的深度为：logn，嵌套递归调用logn次，其空间复杂度也就为 O(logn)。</p>
<p>最坏情况：每次只能排除一个元素，要递归剩下n-1个元素，如：[1,2,3,4,5]，或[5,4,3,2,1]<br>需要进行n‐1次递归调用，其空间复杂度为O(n)。</p>
<p>平均情况：空间复杂度也为O(logn)。</p>
<p><strong>时间复杂度</strong>：<br>考虑到最好情况，每次都是均匀划分，划分操作的时间复杂度为O(n),可以得到时间：<br>T(n) &#x3D;2 * T(n&#x2F;2) + O(n)<br>应用主方法或者递归树，都可以求解复杂度为O(nlogn)。</p>
<p>但如果是最坏情况，待排序的序列为正序或者逆序，每次划分只得到一个比上一次划分少一个记录的子序列，那么计算的成本就变为了：<br>T(n) &#x3D; T(n-1) + O(n)<br>容易求解复杂度为O(n2)</p>
<p>事实上只要划分是常数比例的，算法的运行时间总是O(nlgn)。 假设按照 9:1 划分，每层代价最多为 cn, 递归深度为 log10&#x2F;9 n&#x3D;Θ(lgn)，故排序的总代价为O(nlgn)</p>
<p><strong>稳定性</strong>：<br>首先，排序算法的稳定性通俗地讲就是能保证排序前2个相等的数其在序列的前后位置顺序要和排序后它们两个的前后位置顺序相同。</p>
<p>简单形式化一下，如果Ai &#x3D; Aj, Ai原来在位置前，排序后Ai还是要在Aj位置前。</p>
<p>而快速排序无法保证相等的元素的相对位置不变，因此它是不稳定的排序算法。</p>
<br>

<h3 id="786-第k个数"><a href="#786-第k个数" class="headerlink" title="786. 第k个数"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/788/">786. 第k个数</a></h3><hr>
<h4 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h4><p>快排需要对原数组排序，而这里只需要找到第k个数，所以可以利用二分的思想，让时间复杂度继续降低<br>和快排的唯一区别就是不需要递归处理左右两边，只需要递归处理答案所在的那边就行。</p>
<p>时间复杂度：$O(n)$<br>空间复杂度：$O(logn)$</p>
<h4 id="参考代码-1"><a href="#参考代码-1" class="headerlink" title="参考代码"></a>参考代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, k, q[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">quick_select</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 前半部分和快排完全相同</span></span><br><span class="line">    <span class="keyword">if</span> (l &gt;= r) <span class="keyword">return</span> q[l];</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> i = l - <span class="number">1</span>, j = r + <span class="number">1</span>, x = q[l + r &gt;&gt; <span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">        <span class="keyword">do</span> i++; <span class="keyword">while</span> (q[i] &lt; x);</span><br><span class="line">        <span class="keyword">do</span> j--; <span class="keyword">while</span> (q[j] &gt; x);</span><br><span class="line">        <span class="keyword">if</span> (i &lt; j) <span class="built_in">swap</span>(q[i], q[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// l - j 有 j-l+1个数字</span></span><br><span class="line">    <span class="type">int</span> sl = j - l + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (k &lt;= sl) <span class="built_in">quick_select</span>(l, j, k);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">quick_select</span>(j + <span class="number">1</span>, r, k - sl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) cin &gt;&gt; q[i];</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="built_in">quick_select</span>(<span class="number">0</span>, n - <span class="number">1</span>, k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tip: 这里数组定义是全局变量，所以可以不需要传参，快速排序那道题也是同理，但是如果数组是局部变量，就需要通过函数传参了。</p>
</blockquote>
<br>

<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/code/content/39785/">[1]. yxc</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/17976/">[2]. Protein 第k个数（纯手写）</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/25320/">[3]. Bug-Free</a></p>
<br>


<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序同样也是分治算法，所以也有以下三个步骤。</p>
<ol>
<li><strong>分成子问题</strong></li>
<li><strong>递归处理子问题</strong></li>
<li><strong>子问题合并</strong></li>
</ol>
<p>现在我们来看总结好的归并排序的算法模板。</p>
<ol>
<li><strong>确定分界点</strong> 分界点取的中点，这里是索引，而不是数值了。</li>
<li><strong>递归排序左右两段</strong></li>
<li><strong>归并合二为一</strong> 把排序好的左右两段合成有序的一段</li>
</ol>
<p>其中1是分治中的第一步分成子问题，2是完成分治中的第二步递归处理子问题，3就是子问题合并，显然归并排序不是in-place算法，需要额外的空间。</p>
<br>

<h3 id="787-归并排序"><a href="#787-归并排序" class="headerlink" title="787. 归并排序"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/789/">787. 归并排序</a></h3><hr>
<h4 id="参考代码-2"><a href="#参考代码-2" class="headerlink" title="参考代码"></a>参考代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[N], tmp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge_sort</span><span class="params">(<span class="type">int</span> q[], <span class="type">int</span> l, <span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//递归边界</span></span><br><span class="line">    <span class="keyword">if</span> (l &gt;= r) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//确定分界点</span></span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//递归排序左右两段</span></span><br><span class="line">    <span class="built_in">merge_sort</span>(q, l, mid), <span class="built_in">merge_sort</span>(q, mid + <span class="number">1</span>, r);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//归并合二为一，这里是用了双指针的技巧，将两个有序数组合成一个有序数组</span></span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>, i = l, j = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= r)</span><br><span class="line">        <span class="keyword">if</span> (q[i] &lt;= q[j]) tmp[k ++ ] = q[i ++ ];</span><br><span class="line">        <span class="keyword">else</span> tmp[k ++ ] = q[j ++ ];</span><br><span class="line">    <span class="keyword">while</span> (i &lt;= mid) tmp[k ++ ] = q[i ++ ];</span><br><span class="line">    <span class="keyword">while</span> (j &lt;= r) tmp[k ++ ] = q[j ++ ];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将结果放进原数组</span></span><br><span class="line">    <span class="keyword">for</span> (i = l, j = <span class="number">0</span>; i &lt;= r; i ++, j ++ ) q[i] = tmp[j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">merge_sort</span>(a, <span class="number">0</span>, n - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<h4 id="边界情况分析-1"><a href="#边界情况分析-1" class="headerlink" title="边界情况分析"></a>边界情况分析</h4><p>归并排序因为同样也属于分治算法，最怕的就是 n分成0和n，或 n分成n和0,这会造成无限划分，所以要注意边界问题。</p>
<p>看一下递归的这一部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">merge_sort</span>(q, l, mid), <span class="built_in">merge_sort</span>(q, mid + <span class="number">1</span>, r);</span><br></pre></td></tr></table></figure>
<p><strong>对于这一部分，能否写成<code>merge(q, l, mid - 1), merge_sort(q, mid, r)</code>？</strong><br>对于上述模板<strong>不可以</strong>，模板中<code>mid = l + r &gt;&gt; 1</code>，这里是下取整，所以可能会取到l，那么这个时候会出现<code>sort(q, l ,r)</code>，那么就会造成无线划分，死循环。</p>
<p>但是如果我们将<code>mid = l + r + 1 &gt;&gt; 1</code>,这里就是向上取整，不可能取到l，只可能取到r，那么对于<code>merge(q, l, mid - 1), merge_sort(q, mid, r)</code>就不会出现<code>sort(q, l ,r)</code>的情况了，但是对于原模版<code>merge_sort(q, l, mid), merge_sort(q, mid + 1, r);</code>则会出现<code>sort(q, l ,r)</code>的情况，造成无限划分，所以边界问题其实很灵活，要具体分析。归根结底就是要避免划分n和0这种情况，在这里就是避免出现<code>sort(q, l r)</code>。</p>
<br>

<h4 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h4><p><strong>空间复杂度</strong><br>归并的空间复杂度就是那个临时的数组和递归时压入栈的数据占用的空间：O(n) + O(logn)<br>所以空间复杂度为: O(n)</p>
<p><strong>时间复杂度</strong><br>对于分治问题的时间复杂度，我们都首先写出递推公式<br>T[n]  &#x3D;  2T[n&#x2F;2] + O(n)</p>
<p>这个公式是怎么来的呢，它的意思是把一个规模为n的问题分成两个规模分别为n&#x2F;2的子问题，时间为2T(n&#x2F;2).然后分割和合并时间复杂度为O(n)。</p>
<p>接下来whatever你用递归树还是主方法都很容易证明T(n) &#x3D; O(nlogn),我个人比较推崇主方法，确实很简单，递归树的方法可能会让你对递归程序的函数调用栈的理解更深刻一些。</p>
<p>因为归并排序，每次都是选取中点进行分割，所以不会造成像快速排序的最坏情况（每次划分只得到一个比上一次划分少一个记录的子序列），因此该递推公式适用于所有情况，最好，平均，最坏时间复杂度都是O(nlogn)。</p>
<p><strong>稳定性</strong><br>归并排序算法中，归并最后到底都是相邻元素之间的比较交换，并不会发生相同元素的相对位置发生变化，故是稳定性算法。</p>
<br>


<h3 id="788-逆序对的数量"><a href="#788-逆序对的数量" class="headerlink" title="788. 逆序对的数量"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/790/">788. 逆序对的数量</a></h3><hr>
<h4 id="基本思路-1"><a href="#基本思路-1" class="headerlink" title="基本思路"></a>基本思路</h4><p>朴素做法，枚举每一个数，然后统计每一个数的逆序对，时间复杂度$O(n^2)$集合数据范围来看肯定是会超时的，所以需要优化<br>如何优化呢，这里利用归并排序的过程，统计逆序对的数量<br>逆序对的出现总共有三种情况</p>
<ol>
<li>都在左边</li>
<li>都在右边</li>
<li>一左一右</li>
</ol>
<p>注意事项：</p>
<ol>
<li><p>统计第三种情况的时候，我们需要以j来划分 因为对于每一个j，i所在区间的所有逆序对情况可以确定，即<code>[i, mid]里q[i] &gt; q[j], [l, i - 1]里q[i] &lt; q[j]</code></p>
<p>因为i和j都是从头判断的，所以前面的数必然已经判断过</p>
<p>但如果用i来划分，对于每个i，我们只能知道[mid + 1, j]里q[i] &gt; q[j],可以构成逆序对，但是对于[j + 1, r]这一段区间，我们无法确定q[i] 是否大于 q[j],所以会漏掉一些情况</p>
</li>
<li><p>逆序对的数量可能超过10^9，所以我们用longlong来存</p>
</li>
</ol>
<p>所以我们可以基于归并排序的模板，求解这道题目<br>时间复杂度：$O(nlogn)$<br>空间复杂度：$O(logn)$</p>
<h4 id="参考代码-3"><a href="#参考代码-3" class="headerlink" title="参考代码"></a>参考代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> q[N], tmp[N];</span><br><span class="line"></span><br><span class="line"><span class="function">LL <span class="title">merge_sort</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 逆序对在左右两边</span></span><br><span class="line">    LL res = <span class="built_in">merge_sort</span>(l, mid) + <span class="built_in">merge_sort</span>(mid + <span class="number">1</span>, r);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i = l, j = mid + <span class="number">1</span>, k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(q[i] &lt;= q[j]) tmp[k++] = q[i++];</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//逆序对一左一右</span></span><br><span class="line">            res += mid - i + <span class="number">1</span>;</span><br><span class="line">            tmp[k++] = q[j++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid) tmp[k++] = q[i++];</span><br><span class="line">    <span class="keyword">while</span>(j &lt;= r) tmp[k++] = q[j++];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = l, j = <span class="number">0</span>; i &lt;= r; i++, j++) q[i] = tmp[j];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;q[i]);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="built_in">merge_sort</span>(<span class="number">0</span>, n - <span class="number">1</span>) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h4><p><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/code/content/39791/">[1]. yxc</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/25502/">[2]. Bug-Free</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/solution/content/7586/">[3]. Kir</a></p>
<br>

<h2 id="相关题目"><a href="#相关题目" class="headerlink" title="相关题目"></a>相关题目</h2><p>如果想专注于算法部分，忽略oj部分，可以尝试一下leetcode题目。<br><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sort-an-array/">LeetCode 912. 排序数组</a><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-largest-element-in-an-array/">LeetCode 215. 数组中的第K个最大元素</a><br><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/">剑指 Offer 51. 数组中的逆序对</a></p>
<br>



<link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vendestine.github.io/blog/2022/03/16/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/acwing/quick-sort/" data-id="cll9axhca000mxgud0zrthubx" data-title="算法-快速排序+归并排序" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/03/19/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/acwing/binary-search/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法-二分
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/">底层开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/Linux%E4%B8%93%E6%A0%8F/">Linux专栏</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/">技术经验</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/AcWing/">AcWing</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">项目经历</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C-Primer/" rel="tag">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" rel="tag">前缀和与差分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" rel="tag">区间合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/C/" style="font-size: 18px;">C++</a> <a href="/blog/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/blog/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/blog/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/blog/tags/Python/" style="font-size: 14px;">Python</a> <a href="/blog/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" style="font-size: 10px;">前缀和与差分</a> <a href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" style="font-size: 10px;">区间合并</a> <a href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">双指针</a> <a href="/blog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/blog/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/blog/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 10px;">离散化</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/07/04/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/blog_tutorial/">博客建站</a>
          </li>
        
          <li>
            <a href="/blog/2023/05/04/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/os-learn-memory/">操作系统--内存管理</a>
          </li>
        
          <li>
            <a href="/blog/2023/04/07/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/c++-primer-p1/">C++ Primer Part1 - C++基础</a>
          </li>
        
          <li>
            <a href="/blog/2023/03/14/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/linux%E4%B8%93%E6%A0%8F/web-server/">Linux-开发笔记</a>
          </li>
        
          <li>
            <a href="/blog/2023/02/24/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/remote-vscode-config/">配置远程开发环境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wenzhe Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>