

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wenzhe Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="简短的论述一下CS各个部分的学习步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="CS学习方法论">
<meta property="og:url" content="https://vendestine.com/2023/03/01/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/learn_method/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="简短的论述一下CS各个部分的学习步骤">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vendestine.com/img/learn.jpg">
<meta property="article:published_time" content="2023-03-01T09:58:01.000Z">
<meta property="article:modified_time" content="2023-11-04T21:36:34.145Z">
<meta property="article:author" content="Wenzhe Li">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://vendestine.com/img/learn.jpg">
  
  
  
  <title>CS学习方法论 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vendestine.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rsfCNwYEYG167BlEXzFi6nFM-9Nh9j0Va","app_key":"YgnhSGLdGVYg7L4mapy5ab5f","server_url":"https://rsfcnwye.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Vendestine&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-note"></i>
                <span>tutorial</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/tutorials/c++">
                    
                    <span>C/C++</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tutorials/linux">
                    
                    <span>Linux</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tutorials/qt">
                    
                    <span>QT</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tutorials/algorithm">
                    
                    <span>Algorithm</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fox.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS学习方法论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-01 17:58" pubdate>
          March 1, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术经验"
        id="heading-8ee11c06b6f625f35ca6ebfa64545bc3" role="tab" data-toggle="collapse" href="#collapse-8ee11c06b6f625f35ca6ebfa64545bc3"
        aria-expanded="true"
      >
        技术经验
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8ee11c06b6f625f35ca6ebfa64545bc3"
           role="tabpanel" aria-labelledby="heading-8ee11c06b6f625f35ca6ebfa64545bc3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/02/21/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/c_environment_setting/" title="C/C++ 开发环境配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C/C++ 开发环境配置</span>
        </a>
      
    
      
      
        <a href="/2023/03/01/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/learn_method/" title="CS学习方法论"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">CS学习方法论</span>
        </a>
      
    
      
      
        <a href="/2023/02/24/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/remote-vscode-config/" title="配置远程开发环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">配置远程开发环境</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CS学习方法论</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>学习计算机有很多年了，时常觉得体系混乱，总是存在学了反复学，不用一会就会忘，知识也总是无法深入，无法有效率地进步，这里借鉴算法学习成功的经验，总结了一套针对于计算机学科的学习方法</p>
</blockquote>
<h3 id="算法类-（已验证）"><a href="#算法类-（已验证）" class="headerlink" title="算法类 （已验证）"></a>算法类 （已验证）</h3><ol>
<li><strong>专题分类分点</strong>学习，每个点寻找<strong>适合的资源</strong>系统学习<ul>
<li>分类 举例：二分，搜索，动态规划</li>
<li>分点 举例：二分（二分查找，二分答案） 搜索（DFS，BFS）动态规划（线性dp，背包问题，LIS模型…）</li>
</ul>
</li>
<li>每日一题 + 比赛题，<strong>根据漏洞，复习专题</strong>，然后<strong>补题</strong>（有漏洞的点，找题单练习）<ul>
<li>每日一题：例如LeetCode每日一题，AtCoder，CodeForces</li>
<li>比赛：例如各种平台的周赛，公司的笔试题</li>
</ul>
</li>
<li><strong>表格</strong>记录总结，专注<strong>思维训练</strong><ul>
<li>为什么需要记录：算法专题，知识点太多，不记录的话，无法形成自己的知识体系</li>
<li>为什么不用文档：算法不同阶段有不同的体会，表格记录可以更专注<strong>思维训练</strong>，不会太抠细节</li>
</ul>
</li>
</ol>
<h3 id="语言类-（已验证）"><a href="#语言类-（已验证）" class="headerlink" title="语言类 （已验证）"></a>语言类 （已验证）</h3><ol>
<li>寻找<strong>简洁入门</strong>教程学习（熟悉语言特性） + <strong>语法oj</strong>练习（熟练语法）<ul>
<li>简洁教程：直接google xxx入门教程 or xxx简洁教程，前面几个里稍微筛选一下选择一个即可</li>
<li>语法oj：这一步很重要，因为学习一门新语言，代码量必须要足够才能真正的熟悉语法，这里选择语法oj，可以最大程度的增加代码量，同时养成代码风格，可选平台：acwing，牛客，其他网站练习题</li>
</ul>
</li>
<li>查阅<strong>经典权威</strong>资料，<strong>分知识点层层深入</strong>学习<ul>
<li>为什么要找经典权威资料：语言不像技术，迭代很快，所以选择这一类经的起时间沉淀的资料，可以确保概念正确，然后同时也会更深入探讨一些特性和设计理念</li>
<li>为什么要分知识点层层深入：语言的学习也是具有庞大的体系，权威经典资料都非常厚，这个时候不可能去线性硬啃书，这样大概率会放弃；同时分知识点学习，可以看多份资料层层学习知识点，这样会比较全面且深入</li>
</ul>
</li>
<li><strong>文档 + 思维导图</strong> 记录总结，专注<strong>知识体系构建</strong><ul>
<li><strong>入门教程</strong>的时候<strong>采取文档</strong>的形式，因为这个时候没有知识体系，文档记录会更直接</li>
<li>入门教程之后，就<strong>挑选几份权威资料</strong>结合入门教程，构建<strong>思维导图的大框架</strong></li>
<li>之后分知识点深入学习的时候，<strong>每深入学一个知识点，就开一个分支去记录</strong></li>
<li>思维导图的内容最好<strong>用自己的话输出</strong></li>
</ul>
</li>
</ol>
<h3 id="技术类-（待验证）"><a href="#技术类-（待验证）" class="headerlink" title="技术类 （待验证）"></a>技术类 （待验证）</h3><h4 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h4><blockquote>
<p>例如 Docker（容器），SpringBoot，Flask，Nginx（框架），Git(代码管理工具)</p>
</blockquote>
<ol>
<li>寻找入门教程 + 官方教程<ul>
<li>目的是 <strong>最短时间内掌握</strong>这个技术的运用方法</li>
<li>技术一般都是用在项目里，项目的开发才是主线，不可能在单个技术里花太多时间</li>
</ul>
</li>
<li>深入学习，阅读更深入的教程和源码<ul>
<li>没有项目的压力后，需要深入学习技术，这样之后的开发才可以更游刃有余</li>
<li>这个时候要去读一些更深入的教程，然后去看一些<strong>源码的解析</strong></li>
<li>为什么这个时候<strong>不分知识点</strong>：技术本身就是一个知识点，体量不大，直接整体学习即可</li>
</ul>
</li>
<li>文档记录，方便查阅<ul>
<li>工具类技术笔记主要方便以后查阅，不是注重思维训练（算法），也不是注重知识体系构建（语言，非工具类）</li>
</ul>
</li>
</ol>
<h4 id="非工具类"><a href="#非工具类" class="headerlink" title="非工具类"></a>非工具类</h4><blockquote>
<p>例如 网络编程，爬虫，操作系统，数据库，信息安全</p>
</blockquote>
<ol>
<li>根据情况选择最初资料<ul>
<li>如果是基础学科：例如操作系统，数据库，网络编程直接选择一本经典的书或者课程学习，然后文档记录一下</li>
<li>如果是非基础学科：例如爬虫，小程序开发，搜索一下简单的教程先了解一下大概即可</li>
</ul>
</li>
<li>查各种资料，<strong>分知识点层层深入</strong>学习<ul>
<li>思维导图记录，构建知识体系</li>
<li>期间结合项目实战</li>
</ul>
</li>
</ol>
<h3 id="项目类-（待验证）"><a href="#项目类-（待验证）" class="headerlink" title="项目类 （待验证）"></a>项目类 （待验证）</h3><blockquote>
<p>项目类的学习是最难的，因为其中的知识壁垒比其他类要更多<br>为什么要做项目：</p>
<ol>
<li>需求驱动 </li>
<li>兴趣驱动，通过实践深入掌握一些技术</li>
</ol>
</blockquote>
<h4 id="教学项目"><a href="#教学项目" class="headerlink" title="教学项目"></a>教学项目</h4><blockquote>
<p>有详细的视频或者文档教程，并且剖析比较完全深刻</p>
</blockquote>
<ol>
<li>了解项目架构，确定需要用到的语言，技术</li>
<li>根据对应类的方法，完成第一步即可</li>
<li>线性跟进，记录项目文档</li>
</ol>
<h4 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h4><blockquote>
<p>只有官方文档和少量博客解析</p>
</blockquote>
<p>reference<br><a target="_blank" rel="noopener" href="https://chunhui01.github.io/2020/03/20/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">1. 如何学习一个开源项目</a><br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/186778">2. 如何高效地学习开源项目</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/makemylife/p/16537648.html">3. 程序员如何学习开源项目</a><br><a target="_blank" rel="noopener" href="https://oschina.gitee.io/opensource-guide/">4. 开源指北</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eqFBsMez4KY">5. 手把手带你读懂一个 Java 开源项目，学习通用套路【程序员鱼皮】</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/" class="category-chain-item">技术经验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS学习方法论</div>
      <div>https://vendestine.com/2023/03/01/技术经验/learn_method/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Wenzhe Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/14/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/linux%E4%B8%93%E6%A0%8F/web-server/" title="Linux-开发笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux-开发笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/24/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/remote-vscode-config/" title="配置远程开发环境">
                        <span class="hidden-mobile">配置远程开发环境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"IjvyDUC4CWIE5z0piBf1Dqia-9Nh9j0Va","appKey":"KQ2019uci92UXL6srhLsiY9K","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
