<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>算法-二叉树 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二叉树的相关习题和核心概念">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-二叉树">
<meta property="og:url" content="https://vendestine.github.io/blog/2023/01/11/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/leetcode/binary-tree/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="二叉树的相关习题和核心概念">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://study.com/cimages/multimages/16/0e0646ba-30e5-40d9-b45c-a138f038f05b_full_complete_perfect.png">
<meta property="article:published_time" content="2023-01-12T02:37:52.000Z">
<meta property="article:modified_time" content="2023-08-13T09:10:05.040Z">
<meta property="article:author" content="Wenzhe Li">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://study.com/cimages/multimages/16/0e0646ba-30e5-40d9-b45c-a138f038f05b_full_complete_perfect.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vendestine.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-算法笔记/leetcode/binary-tree" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/01/11/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/leetcode/binary-tree/" class="article-date">
  <time class="dt-published" datetime="2023-01-12T02:37:52.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a>►<a class="article-category-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/LeetCode/">LeetCode</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      算法-二叉树
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="二叉树的基本概念"><a href="#二叉树的基本概念" class="headerlink" title="二叉树的基本概念"></a>二叉树的基本概念</h2><p>二叉树是一种特殊的树，对于每一个节点它只最多只能有左右儿子两个子节点，没有子节点的节点是叶节点</p>
<p>特殊的二叉树：</p>
<ol>
<li>满二叉树(Full Binary Tree)：树中除了叶子节点，每个节点都有两个子节点</li>
<li>完全二叉树(Complete Binary Tree)：在满足满二叉树的性质后，最后一层的叶子节点均需在最左边</li>
<li>完美二叉树(Perfect Binary Tree)：满足完全二叉树性质，树的叶子节点均在最后一层（也就是形成了一个完美的三角形）</li>
</ol>
<p><img src="https://study.com/cimages/multimages/16/0e0646ba-30e5-40d9-b45c-a138f038f05b_full_complete_perfect.png" alt="三种树的例子"></p>
<p>还有一种特殊的二叉树，就做二叉搜索树（BST），它满足</p>
<ol>
<li>若任意节点的左子树不空，则左子树上所有节点的值均小于它的根节点的值；</li>
<li>若任意节点的右子树不空，则右子树上所有节点的值均大于它的根节点的值；</li>
<li>任意节点的左、右子树也分别为二叉查找树；</li>
</ol>
<p>其中BST的中序遍历是一个升序序列</p>
<h2 id="递归，DFS，回溯，动态规划-区别探讨"><a href="#递归，DFS，回溯，动态规划-区别探讨" class="headerlink" title="递归，DFS，回溯，动态规划 区别探讨"></a>递归，DFS，回溯，动态规划 区别探讨</h2><blockquote>
<p>为什么放在这里探讨，因为二叉树具有天然的递归性质：一个二叉树里包含一个根节点，左子树和右子树。所以二叉树的题目很多都可以用递归的写法实现，所以在这里把这些算法分析一遍</p>
</blockquote>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>递归：recursion，就是在运行的过程中调用自己，它是一种<strong>写法</strong>，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量</p>
<p>DFS：深度优先搜索，是一种用于遍历或搜索树或图的<strong>算法</strong>。这个算法会尽可能深地搜索树的分支。当节点v的所在边都己被探寻过，搜索将回溯到发现节点v的那条边的起始节点。这一过程一直进行到已发现从源节点可达的所有节点为止。如果还存在未被发现的节点，则选择其中一个作为源节点并重复以上过程，整个进程反复进行直到所有节点都被访问为止。</p>
<p>回溯法：回溯法（探索与回溯法）是一种选优搜索法，又称为试探法，按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法，而满足回溯条件的某个状态的点称为“回溯点”。</p>
<p>动态规划：动态规划背后的基本思想非常简单。大致上，若要解一个给定问题，我们需要解其不同部分（即子问题），再根据子问题的解以得出原问题的解。<br>通常许多子问题非常相似，为此动态规划法试图仅仅解决每个子问题一次，从而减少计算量：一旦某个给定子问题的解已经算出，则将其记忆化存储，以便下次需要同一个子问题解之时直接查表。这种做法在重复子问题的数目关于输入的规模呈指数增长时特别有用。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>看完了定义之后，我们首先知道递归只是一种写法，其实DFS，回溯我们都可以通过递归的方式实现。而动态规划，其实也可以用递归实现，不过中间要加上记忆化，避免状态的重复计算，一般这种DP我们也叫做top-down DP</p>
<p>递归的核心就是从顶（大问题，未知）层层往下直到达到底（小问题，已知），然后再层层向上返回答案，最后得到顶部的解。所以它其实就是层层进入，然后层层回溯，隐式的维护了一个栈（递归函数用到了系统栈）</p>
<p>DFS，回溯其实这两者基本等价，本质都是穷举所有的解，首先一路走到底，找到一个解，然后回溯到发生分支的地方，继续走到底，直到得到所有的解。</p>
<p>这两者可能唯一的区别，就是DFS处理显示树，而回溯法处理隐式树，但是其实我们可以很轻易地将题目中暗含的隐式树转换成显示树，所以这两者的区别几乎可以忽略不记</p>
<p>那么为什么DFS和回溯，一般用递归来实现呢，如果你画了一棵搜索树，就可以很直观的发现，对于单个分支，我们求解其实就是递归往下，然后到底回溯，所以很方便用递归实现</p>
<p>动态规划，它其实就是确保每个状态（点）我们只计算一次，所以可以有两种实现方式。</p>
<ol>
<li>自下向上：其实就是递推，自然可以确保每个状态只计算一次</li>
<li>自顶向下：其实就是DFS的时候，第一次路过一个点的时候，就把计算的结果存下来，这样也可以保证每个状态只计算一次</li>
</ol>
<p>所以我们很容易发现，自下向上只选择了一条路径，所以自然只能得到一个解，然后自顶向下，我们虽然计算了每个状态，但是如果要计算多条路径，最后时间复杂度还是指数级别，但是如果计算一条路径，那就是状态计算后的时间复杂度了</p>
<p>那么，显然动态规划它需要确保最后只选择一条路径，也就是每一层我们要在计算完所有状态后，选择一个状态，一般来说选择的状态就是最优状态。<br>所以我们说动态规划解决的问题，必须要有最优子结构，通俗的来讲，就是一层有多个状态的时候，计算完后它存在一个最优状态，如果当前层只有一个状态，它自己就是最优状态，所以自然满足最优子结构</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>上面说了这么多，我们来探讨一下，怎么选择上述的算法，以下是个人经验</p>
<ol>
<li>求所有的解，或者枚举所有的路径，那肯定只能DFS</li>
<li>非所有解的问题，首先尝试建立递推公式，如果可以构建出来，我们就可以递归写法。</li>
<li>如果是最优解问题，虽然递归写法也可以，但是我们可以动态规划来做，本质还是找递推公式（状态转移方程），只是构建的思路会比较多样复杂</li>
</ol>
<h3 id="Reference："><a href="#Reference：" class="headerlink" title="Reference："></a>Reference：</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266403334">[1]. DFS 、动态规划、回溯法、递归之间的关系是什么？</a><br><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/23/data-struct-learn-07-base-backtracking">[2]. 五大基本算法之回溯算法 backtracking</a><br><a target="_blank" rel="noopener" href="https://houbb.github.io/2020/01/23/data-struct-learn-07-base-dp">[3]. 五大基本算法之动态规划算法 DP dynamic programming</a><br><a target="_blank" rel="noopener" href="https://sexywp.com/whats-the-difference-between-backtracking-n-dfs.htm">[4]. “回溯法”和“深度优先搜索”有什么区别？</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zijikanwa/article/details/88542440">[5]. 递推和递归的关系与区别</a></p>
<h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><h3 id="递归写法"><a href="#递归写法" class="headerlink" title="递归写法"></a>递归写法</h3><p>二叉树的遍历常见的有三种，前序遍历，中序遍历，后序遍历。<br>以先序遍历为例<br>就是思考递推式，我们假设有一个函数f的作用是按照先序方式遍历一棵树<br>所以我们很容易得到递推式 f(整棵树) &#x3D; 遍历根节点，f(左子树),f(右子树)</p>
<p>可以写出递推式，我们就可以用递归的写法，注意递归的边界</p>
<h3 id="DFS角度理解"><a href="#DFS角度理解" class="headerlink" title="DFS角度理解"></a>DFS角度理解</h3><p>所有树的问题，都可以通过DFS的方式搜索到所有的节点，所以很显然我们可以用DFS完成遍历，那么对于前序，中序，后序，我们只需要考虑什么时候访问节点即可</p>
<p>DFS搜索 树的所有节点的模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span> <span class="params">(node* cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cur) <span class="keyword">return</span>;  <span class="comment">//递归边界</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">dfs</span>(cur-&gt;left);  <span class="comment">//分支1 进入左子节点</span></span><br><span class="line">    <span class="built_in">dfs</span>(cur-&gt;right); <span class="comment">//分支2 进入右子节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以之后我们只需要考虑，对于不同的遍历顺序，把访问语句加到哪里即可</p>
<p>对于前序遍历,那就是对于每一个子树，我们都要保证中左右的遍历顺序，所以就是搜索的顺序，访问语句放在最前面，画搜索树图的话，就是到一个节点，就打印<br>对于中序遍历，那就是对于每一个子树，我们都要左中右的遍历顺序，所以我们将访问语句放在dfs右子节点之前，画搜索树图的话，就是从左子节点回溯后打印<br>对于后序遍历，那就是对于每一个子树，我们都要左右中的遍历顺序，所以我们将访问语句放在dfs左右子节点之后，画搜索树图的话，就是从右子节点回溯后打印</p>
<p>以上就是二叉树遍历的本质，它的递归写法其实就是DFS，然后为了不同的遍历方式，将访问的语句放在不同的部分。<strong>所以我们搜索的顺序在不同的遍历方式里是没有改变的，改变的只是访问语句的位置</strong></p>
<h2 id="二叉树专题题目"><a href="#二叉树专题题目" class="headerlink" title="二叉树专题题目"></a>二叉树专题题目</h2><h3 id="LeetCode题单"><a href="#LeetCode题单" class="headerlink" title="LeetCode题单"></a>LeetCode题单</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/?topicSlugs=binary-tree&page=1">题单</a></p>
<h3 id="AcWing题单"><a href="#AcWing题单" class="headerlink" title="AcWing题单"></a>AcWing题单</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/search/1/?csrfmiddlewaretoken=cEIQx9CcpWUSN5yhlFvR5oHfy6oi9lyERfpi505LRxN5KYe8o9zUZEP3Sr9bli6u&search_content=%E4%BA%8C%E5%8F%89%E6%A0%91">题单</a></p>
<h3 id="剑指Offer"><a href="#剑指Offer" class="headerlink" title="剑指Offer"></a>剑指Offer</h3><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/?page=1&listId=xb9nqhhg&topicSlugs=binary-tree">题单</a></p>
<h3 id="已打卡题目"><a href="#已打卡题目" class="headerlink" title="已打卡题目"></a>已打卡题目</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2447/">LeetCode 94. 二叉树的中序遍历</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2448/">LeetCode 95. 不同的二叉搜索树 II</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2449/">LeetCode 96. 不同的二叉搜索树 </a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2451/">LeetCode 98. 验证二叉搜索树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2452/">LeetCode 99. 恢复二叉搜索树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2453/">LeetCode 100. 相同的树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2454/">LeetCode 101. 对称二叉树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2455/">LeetCode 102. 二叉树的层序遍历</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2456/">LeetCode 103. 二叉树的锯齿形层次遍历</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2457/">LeetCode 104. 二叉树的最大深度</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2458/">LeetCode 105. 从前序与中序遍历序列构造二叉树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2459/">LeetCode 106. 从中序与后序遍历序列构造二叉树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2460/">LeetCode 107. 二叉树的层次遍历 II</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2461/">LeetCode 108. 将有序数组转换为二叉搜索树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2462/">LeetCode 109. 有序链表转换二叉搜索树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2463/">LeetCode 110. 平衡二叉树</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2473/">LeetCode 111. 二叉树的最小深度</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2474/">LeetCode 112. 路径总和</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2475/">LeetCode 113. 路径总和 II</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2476/">LeetCode 114. 二叉树展开为链表</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2478/">LeetCode 116. 填充每个节点的下一个右侧节点指针</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2479/">LeetCode 117. 填充每个节点的下一个右侧节点指针 II</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2486/">LeetCode 124. 二叉树中的最大路径和</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2491/">LeetCode 129. 求根到叶子节点数字之和</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2514/">LeetCode 144. 二叉树的前序遍历</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2515/">LeetCode 145. 二叉树的后序遍历</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2567/">LeetCode 199. 二叉树的右视图</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2603/">LeetCode 222. 完全二叉树的节点个数</a><br><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/problem/content/2607/">LeetCode 226. 翻转二叉树</a></p>
<link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vendestine.github.io/blog/2023/01/11/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/leetcode/binary-tree/" data-id="cll9axhc10002xguddzxw62t0" data-title="算法-二叉树" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/02/04/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/STL-application/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法-数据结构：STL常用技巧
        
      </div>
    </a>
  
  
    <a href="/blog/2023/01/10/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/leetcode/leetcode-1-100/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode题目合集</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/">底层开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/Linux%E4%B8%93%E6%A0%8F/">Linux专栏</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/">技术经验</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/AcWing/">AcWing</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">项目经历</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C-Primer/" rel="tag">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" rel="tag">前缀和与差分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" rel="tag">区间合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/C/" style="font-size: 18px;">C++</a> <a href="/blog/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/blog/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/blog/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/blog/tags/Python/" style="font-size: 14px;">Python</a> <a href="/blog/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" style="font-size: 10px;">前缀和与差分</a> <a href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" style="font-size: 10px;">区间合并</a> <a href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">双指针</a> <a href="/blog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/blog/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/blog/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 10px;">离散化</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/07/04/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/blog_tutorial/">博客建站</a>
          </li>
        
          <li>
            <a href="/blog/2023/05/04/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/os-learn-memory/">操作系统--内存管理</a>
          </li>
        
          <li>
            <a href="/blog/2023/04/07/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/c++-primer-p1/">C++ Primer Part1 - C++基础</a>
          </li>
        
          <li>
            <a href="/blog/2023/03/14/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/linux%E4%B8%93%E6%A0%8F/web-server/">Linux-开发笔记</a>
          </li>
        
          <li>
            <a href="/blog/2023/02/24/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/remote-vscode-config/">配置远程开发环境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wenzhe Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>