<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python-Django开发笔记 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录python-Django开发的tutorial，基本流程和遇见的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-Django开发笔记">
<meta property="og:url" content="https://vendestine.github.io/blog/2022/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/django-note/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="记录python-Django开发的tutorial，基本流程和遇见的问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-13T07:21:22.000Z">
<meta property="article:modified_time" content="2023-08-13T08:20:16.427Z">
<meta property="article:author" content="Wenzhe Li">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vendestine.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-编程语言/Python/django-note" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2022/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/django-note/" class="article-date">
  <time class="dt-published" datetime="2022-11-13T07:21:22.000Z" itemprop="datePublished">2022-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>►<a class="article-category-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python-Django开发笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Django基础"><a href="#Django基础" class="headerlink" title="Django基础"></a>Django基础</h1><h2 id="虚拟环境选择"><a href="#虚拟环境选择" class="headerlink" title="虚拟环境选择"></a>虚拟环境选择</h2><p>虚拟环境选择pipenv</p>
<blockquote>
<p>pipenv的虚拟环境是和目录绑定的，不像conda的虚拟环境是可以直接通过conda env list查看所有虚拟环境并且随意分配的</p>
</blockquote>
<ul>
<li>全局安装：pip install pipenv</li>
</ul>
<p>创建虚拟环境</p>
<ul>
<li>cd 到项目目录</li>
<li>项目创建虚拟环境：在项目路径下 pipenv install 或者 pipenv shell(自动创建)</li>
</ul>
<p>pipenv常用命令：</p>
<ul>
<li>进入：pipenv shell(若当前目录没有虚拟环境，会自动创建)</li>
<li>退出虚拟环境：exit</li>
<li>卸载包：pipenv uninstall xxx</li>
<li>查看安装包的依赖关系: pipenv graph</li>
</ul>
<h2 id="Django安装，创建项目"><a href="#Django安装，创建项目" class="headerlink" title="Django安装，创建项目"></a>Django安装，创建项目</h2><ul>
<li>pip install django 或者指定版本 pip install django&#x3D;&#x3D;3.7.1 </li>
<li>验证是否安装成功: <ol>
<li>django-admin</li>
<li>python -m django –version</li>
</ol>
</li>
<li>创建django项目：django-admin startproject mysite</li>
<li>cd到django项目目录，python manage.py runserver</li>
</ul>
<h3 id="Django目录介绍"><a href="#Django目录介绍" class="headerlink" title="Django目录介绍"></a>Django目录介绍</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysite/</span><br><span class="line">    manage.py</span><br><span class="line">    mysite/</span><br><span class="line">        __init__.py</span><br><span class="line">        settings.py</span><br><span class="line">        urls.py</span><br><span class="line">        asgi.py</span><br><span class="line">        wsgi.py</span><br></pre></td></tr></table></figure>



<p>Django基本命令：</p>
<ul>
<li>startproject：创建一个Django项目</li>
<li>startapp：创建一个Django应用</li>
<li>check 校验项目完整性</li>
<li>runserver：本地运行项目</li>
<li>shell：进入python shell环境</li>
<li>test：用例测试</li>
<li>makemigrations: c创建模型变更的迁移文件</li>
<li>migrate：执行上一个命令创建的迁移文件</li>
<li>dumpdata: 数据库数据导出到文件</li>
<li>loaddata：把文件数据导入到数据库</li>
</ul>
<p>项目目录介绍：</p>
<ul>
<li>settings.py: 项目配置文件</li>
<li>urls.py: 项目路由配置文件</li>
<li>manage.py: 项目管理文件</li>
</ul>
<p>踩坑记录：</p>
<ol>
<li>如果适用的anaconda的python，那么startproject会报错：ImportError: DLL load failed while importing _sqlite3: 找不到指定的模块<br> 解决方案： <a target="_blank" rel="noopener" href="https://blog.csdn.net/sayWhat_sayHello/article/details/114464801">https://blog.csdn.net/sayWhat_sayHello/article/details/114464801</a></li>
</ol>
<h2 id="Django创建应用"><a href="#Django创建应用" class="headerlink" title="Django创建应用"></a>Django创建应用</h2><blockquote>
<p>一个Django项目可以有多个应用</p>
</blockquote>
<p>Django创建应用：<br>python manage.py startapp xxxx</p>
<p>应用目录介绍：</p>
<ul>
<li>views.py: 视图处理</li>
<li>models.py: 定义应用模型</li>
<li>admin.py: 定义Admin模块管理对象</li>
<li>apps.py: 声明应用</li>
<li>tests.py: 编写测试用例</li>
<li>urls.py: (自行创建) 管理应用路由</li>
</ul>
<p>踩坑记录：</p>
<ol>
<li>import blog.views 报红但是可以运行<br> 解决方案：如果是同一级目录，直接import views 或者from . import views</li>
<li><a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000/</a> 报错<br> 解决防范：设置完自己的路由后，此时根目录无法展示出欢迎界面了，属于正常情况</li>
</ol>
<h2 id="Django模型层"><a href="#Django模型层" class="headerlink" title="Django模型层"></a>Django模型层</h2><h3 id="模型层简介"><a href="#模型层简介" class="headerlink" title="模型层简介"></a>模型层简介</h3><ul>
<li>模型层位于Django视图层和数据库之间</li>
<li>Python对象和数据库表之间转换</li>
</ul>
<blockquote>
<p>为什么需要模型层，而不是直接操作数据库</p>
</blockquote>
<ul>
<li>屏蔽不同数据库之间的差异，开发更加专注于业务逻辑开发</li>
<li>提供很多便捷工具有助于开发</li>
</ul>
<p>模型层数据库的配置<br>settings.py DATABASES字段</p>
<h3 id="模型层定义字段"><a href="#模型层定义字段" class="headerlink" title="模型层定义字段"></a>模型层定义字段</h3><p>数字类型：IntegerField<br>文本类型：TextField<br>日期类型：DateTimeField<br>自增id: AutoField<br>主键定义：primary_key属性</p>
<p>models.py 直接新建一个类(继承models.Model）<br>然后定义好字段和键信息</p>
<p>之后进行模型迁移，保存到数据库中<br>python manage.py makemigrations   &#x2F;&#x2F;生成迁移文件<br>python manage.py migrate          &#x2F;&#x2F;运行迁移文件</p>
<h3 id="Django-shell"><a href="#Django-shell" class="headerlink" title="Django shell"></a>Django shell</h3><blockquote>
<p>为什么需要使用Django shell<br>方便开发，方便调试</p>
</blockquote>
<p>python manage.py shell 进入Django shell 环境</p>
<h3 id="Django-Admin"><a href="#Django-Admin" class="headerlink" title="Django Admin"></a>Django Admin</h3><blockquote>
<p>便于增删改查的操作</p>
</blockquote>
<p>使用：</p>
<ol>
<li>python manage.py createsuperuser   &#x2F;&#x2F;创建超级管理员用户</li>
<li>python manage.py runserver         &#x2F;&#x2F;启动Django项目</li>
<li>模型注册到admin中   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Article</span><br><span class="line">admin.site.register(Article)</span><br></pre></td></tr></table></figure></li>
<li>修改模型层，让对象在admin后台里显示名字 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Django-REST-framework"><a href="#Django-REST-framework" class="headerlink" title="Django REST framework"></a>Django REST framework</h1><h2 id="quickstart"><a href="#quickstart" class="headerlink" title="quickstart"></a>quickstart</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.django-rest-framework.org/tutorial/quickstart/">官网quickstart教程</a></p>
</blockquote>
<p>这里要注意，一般django-admin startproject xxx 是创立一个项目，然后在项目里创建一个与项目同名的应用<br>这里django-admin startproject tutorial .  # Note the trailing ‘.’ character<br>是在当前目录创建应用，所以项目和应用合并，这看起来很不寻常。使用项目的命名空间可避免与外部模块发生名称冲突</p>
<h1 id="Django-ORM"><a href="#Django-ORM" class="headerlink" title="Django ORM"></a>Django ORM</h1><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>ORM (Object-Relational Mapping)<br>对象自动持久化到关系型数据库当中，业务逻辑层和数据库层之间的桥梁</p>
<p>Django ORM中<br>ORM – DB<br>类 &lt;–&gt; 数据表<br>对象 &lt;–&gt; 数据行<br>属性 &lt;–&gt; 字段</p>
<p>模型类 models.py<br>优势：提高业务逻辑效率<br>缺点：影响性能</p>
<h2 id="字段类型和参数"><a href="#字段类型和参数" class="headerlink" title="字段类型和参数"></a>字段类型和参数</h2><h3 id="常用字段"><a href="#常用字段" class="headerlink" title="常用字段"></a>常用字段</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>(models.Model):  <span class="comment"># courses_test</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;测试学习用&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Auto = models.AutoField()  # 自增长字段</span></span><br><span class="line">    <span class="comment"># BigAuto = models.BigAutoField()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 二进制数据</span></span><br><span class="line">    Binary = models.BinaryField()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 布尔型</span></span><br><span class="line">    Boolean = models.BooleanField()</span><br><span class="line">    NullBoolean = models.NullBooleanField()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 整型</span></span><br><span class="line">    PositiveSmallInteger = models.PositiveSmallIntegerField(db_column=<span class="string">&quot;age&quot;</span>)  <span class="comment"># 5个字节</span></span><br><span class="line">    SmallInteger = models.SmallIntegerField(primary_key=<span class="literal">False</span>)  <span class="comment"># 6个字节</span></span><br><span class="line">    PositiveInteger = models.PositiveIntegerField()  <span class="comment"># 10个字节</span></span><br><span class="line">    Integer = models.IntegerField(verbose_name=<span class="string">&quot;11个字节大小&quot;</span>)  <span class="comment"># 11个字节</span></span><br><span class="line">    BigInteger = models.BigIntegerField(unique=<span class="literal">True</span>)  <span class="comment"># 20个字节</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 字符串类型</span></span><br><span class="line">    Char = models.CharField(max_length=<span class="number">100</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>, db_index=<span class="literal">True</span>)  <span class="comment"># varchar</span></span><br><span class="line">    Text = models.TextField(help_text=<span class="string">&quot;这个是longtext&quot;</span>)  <span class="comment"># longtext</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 时间日期类型</span></span><br><span class="line">    Date = models.DateField(unique_for_date=<span class="literal">True</span>, auto_now=<span class="literal">True</span>)</span><br><span class="line">    DateTime = models.DateTimeField(editable=<span class="literal">False</span>, unique_for_month=<span class="literal">True</span>, auto_now_add=<span class="literal">True</span>)</span><br><span class="line">    Duration = models.DurationField()  <span class="comment"># int, Python timedelta实现</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 浮点型</span></span><br><span class="line">    Float = models.FloatField()</span><br><span class="line">    Decimal = models.DecimalField(max_digits=<span class="number">4</span>, decimal_places=<span class="number">2</span>)  <span class="comment"># 11.22, 16.34</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 其它字段</span></span><br><span class="line">    Email = models.EmailField()  <span class="comment"># 邮箱</span></span><br><span class="line">    Image = models.ImageField()</span><br><span class="line">    File = models.FileField()</span><br><span class="line">    FilePath = models.FilePathField()</span><br><span class="line">    URL = models.URLField()</span><br><span class="line">    UUID = models.UUIDField()</span><br><span class="line">    GenericIPAddress = models.GenericIPAddressField()</span><br></pre></td></tr></table></figure>

<h3 id="关系型字段"><a href="#关系型字段" class="headerlink" title="关系型字段"></a>关系型字段</h3><p>一对一（OneToOneField）;<br>多对一（ForeignKey）;<br>多对多（ManyToManyKey），默认中间表.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>(models.Model):</span><br><span class="line">    onetoone = models.OneToOneField(Test, related_name=<span class="string">&quot;one&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>(models.Model):</span><br><span class="line">    foreign = models.ForeignKey(A, on_delete=models.CASCADE)  <span class="comment"># 删除级联</span></span><br><span class="line">    <span class="comment"># foreign = models.ForeignKey(A, on_delete=models.PROTECT)</span></span><br><span class="line">    <span class="comment"># foreign = models.ForeignKey(A, on_delete=models.SET_NULL, null=True, blank=True)  # 删除置空</span></span><br><span class="line">    <span class="comment"># foreign = models.ForeignKey(A, on_delete=models.SET_DEFAULT, default=0)</span></span><br><span class="line">    <span class="comment"># foreign = models.ForeignKey(A, on_delete=models.DO_NOTHING)</span></span><br><span class="line">    <span class="comment"># foreign = models.ForeignKey(A, on_delete=models.SET)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span>(models.Model):</span><br><span class="line">    manytomany = models.ManyToManyField(B)</span><br></pre></td></tr></table></figure>

<h3 id="字段参数"><a href="#字段参数" class="headerlink" title="字段参数"></a>字段参数</h3><link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vendestine.github.io/blog/2022/11/13/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/django-note/" data-id="cll9axhco003txgudcy1s4vlc" data-title="Python-Django开发笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/11/24/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/flask-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python-Flask开发笔记
        
      </div>
    </a>
  
  
    <a href="/blog/2022/07/20/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/python-basic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python-基础语法笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/">底层开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/Linux%E4%B8%93%E6%A0%8F/">Linux专栏</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/">技术经验</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">算法笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/AcWing/">AcWing</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/">项目经历</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C-Primer/" rel="tag">C++ Primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" rel="tag">前缀和与差分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" rel="tag">区间合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="tag">离散化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/C/" style="font-size: 18px;">C++</a> <a href="/blog/tags/C-Primer/" style="font-size: 10px;">C++ Primer</a> <a href="/blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/blog/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/blog/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/blog/tags/Python/" style="font-size: 14px;">Python</a> <a href="/blog/tags/%E4%BA%8C%E5%88%86/" style="font-size: 10px;">二分</a> <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/blog/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/blog/tags/%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" style="font-size: 10px;">前缀和与差分</a> <a href="/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/blog/tags/%E5%8C%BA%E9%97%B4%E5%90%88%E5%B9%B6/" style="font-size: 10px;">区间合并</a> <a href="/blog/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">双指针</a> <a href="/blog/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/blog/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/blog/tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="/blog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16px;">数据结构</a> <a href="/blog/tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 10px;">离散化</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/blog/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/blog/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">高精度</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/07/04/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/blog_tutorial/">博客建站</a>
          </li>
        
          <li>
            <a href="/blog/2023/05/04/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/os-learn-memory/">操作系统--内存管理</a>
          </li>
        
          <li>
            <a href="/blog/2023/04/07/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C++/c++-primer-p1/">C++ Primer Part1 - C++基础</a>
          </li>
        
          <li>
            <a href="/blog/2023/03/14/%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91/linux%E4%B8%93%E6%A0%8F/web-server/">Linux-开发笔记</a>
          </li>
        
          <li>
            <a href="/blog/2023/02/24/%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C/remote-vscode-config/">配置远程开发环境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wenzhe Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>